# CineVerse-App

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: deploy_debug_to_firebase.yml  deploy_release.yml  deploy_release_to_firebase.yml  deploy_to_firebase.yml  release.yml  test_coverage.yml
api/authentication/: build.gradle.kts
api/details/: build.gradle.kts
api/explore/: build.gradle.kts
api/home/: build.gradle.kts
api/match/: build.gradle.kts
api/onboarding/: build.gradle.kts
api/profile/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/giraffe/cineverseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giraffe/cineverseapp/: AppNavigation.kt  CineVerseApp.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: cineverse_logo.xml  splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  theme.xml
app/src/test/java/com/giraffe/cineverseapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeModuleLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  ProjectConfig.kt  ProjectUtils.kt
common/data/datasource/remote/: build.gradle.kts
common/presentation/: build.gradle.kts
common/presentation/composable/: build.gradle.kts
common/presentation/src/main/res/drawable/: outline_alt_arrow_right.xml  outline_folder.xml  outline_magic_stick.xml
common/presentation/src/main/res/values/: strings.xml
data/movies/datasource/local/: build.gradle.kts
data/user/repository/: build.gradle.kts
datasource/local/explore/: build.gradle.kts
datasource/local/media/: build.gradle.kts
datasource/local/movie/: build.gradle.kts
datasource/local/person/: build.gradle.kts
datasource/local/review/: build.gradle.kts
datasource/local/series/: build.gradle.kts
datasource/local/user/: build.gradle.kts
datasource/remote/explore/: build.gradle.kts
datasource/remote/media/: build.gradle.kts
datasource/remote/media/src/main/: AndroidManifest.xml
datasource/remote/movie/: build.gradle.kts
datasource/remote/person/: build.gradle.kts
datasource/remote/review/: build.gradle.kts
datasource/remote/series/: build.gradle.kts
datasource/remote/user/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/giraffe/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/res/drawable/: bold_cineverse_logo.xml  bold_star.xml  colored_cineverse_logo.xml  colored_instagram.xml  due_tone_play.xml  eye.xml  eye_slash.xml  language.xml  moon.xml  outline_add.xml  outline_alt_arrow_left.xml  outline_arrow_left.xml  outline_arrow_left_up.xml  outline_arrow_right_up.xml  outline_close.xml  outline_grid.xml  outline_history.xml  outline_home.xml  outline_row_vertical.xml  outline_search.xml  outline_star.xml  outline_user_square.xml  profile.xml  slash.xml
designsystem/src/main/res/values/: strings.xml
designsystem/src/main/res/values-ar/: strings.xml
designsystem/src/test/java/com/giraffe/designsystem/: ExampleUnitTest.kt
domain/explore/: build.gradle.kts
domain/media/: build.gradle.kts
domain/movies/: build.gradle.kts
domain/person/: build.gradle.kts
domain/review/: build.gradle.kts
domain/series/: build.gradle.kts
domain/user/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle.kts
imageviewer/src/main/assets/: nsfw_model.tflite  nsfw_model_tmdb_data.tflite
imageviewer/src/main/res/drawable/: outline_eye_slash.xml
imageviewer/src/main/res/values/: strings.xml
imageviewer/src/main/res/values-ar/: strings.xml
presentation/authentication/: build.gradle.kts
presentation/authentication/src/main/res/drawable/: colored_cineverse_logo.xml
presentation/authentication/src/main/res/values/: strings.xml
presentation/authentication/src/main/res/values-ar-rEG/: strings.xml
presentation/details/: build.gradle.kts
presentation/details/src/main/: AndroidManifest.xml
presentation/details/src/main/res/drawable/: correct.xml  ic_launcher_foreground.xml
presentation/details/src/main/res/values/: strings.xml
presentation/details/src/main/res/values-ar/: strings.xml
presentation/details/src/main/res/values-ar-rEG/: strings.xml
presentation/explore/: build.gradle.kts
presentation/explore/src/main/: AndroidManifest.xml
presentation/explore/src/main/res/values/: strings.xml  strings_errors.xml
presentation/explore/src/main/res/values-ar/: strings.xml  strings_errors.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/main/res/values/: strings.xml  strings_errors.xml  themes.xml
presentation/home/src/main/res/values-ar/: strings.xml  strings_errors.xml
presentation/match/: build.gradle.kts
presentation/match/src/main/res/values/: strings.xml
presentation/match/src/main/res/values-ar-rEG/: strings.xml
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/values/: strings.xml
presentation/onboarding/src/main/res/values-ar/: strings.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/res/drawable/: plus.xml  profile.xml  video_library.xml
presentation/profile/src/main/res/values/: strings.xml
presentation/profile/src/main/res/values-ar/: strings.xml
presentation/profile/src/main/res/values-ar-rEG/: strings.xml
repository/explore/: build.gradle.kts
repository/media/: build.gradle.kts
repository/movie/: build.gradle.kts
repository/person/: build.gradle.kts
repository/review/: build.gradle.kts
repository/series/: build.gradle.kts
repository/user/: build.gradle.kts
(+2467 files in other folders)
